$headerBg: #FF6600
$pageBg: #FFFFFF
$contentBg: #F6F6EF
$textColor: #000000
$textSubColor: #828282

$fontSizeLg: 14px
$fontSizeMd: 12px
$fontSizeSm: 10px

body
    background: $pageBg
    color: $textColor
    font: $fontSizeMd Verdana
    
.subText
    color: $textSubColor
    
a
    color: $textColor
    text-decoration: none
    
a.underline
    text-decoration: underline
    
p
    margin-bottom: 12px