html,body
    height: 100%

#rootContainer
    background: $contentBg
    height: 100%
    margin:
        top: 8px
        left: auto
        right: auto
    width: 960px

#header
    background: $headerBg
    line-height: 20px
    padding: 3px
     
#icon
    float: left
    img
        border: 1px solid $textColor
      
#name
    float: left
    font-weight: bold
    margin-left: 4px

#nav
    float: left
    padding-left: 14px
        
#userInfo
    text-align: right
    
#content
    padding:
        left: 14px
        right: 14px