.smInfo
    color: $textSubColor
    font-size: $fontSizeSm
    
    a
        color: $textSubColor
        &:hover
            text-decoration: underline

.postBlurb
    padding: 4px
    
    .title
        font-size: $fontSizeLg
        .domain
            color: $textSubColor
            font-size: $fontSizeSm
            

                
    .body
        color: $textSubColor
        padding-top: 8px
        
.comment
    .reply
        font-size: $fontSizeSm
        a
            text-decoration: underline
    
ul.comments
    list-style-type: none
    margin: 12px 0
    
.vote
    float: left
    margin: 
        top: 6px
        right: 4px